\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ps module}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:ps-py-documentation}{{1}{1}{ps module\relax }{chapter.1}{}}
\newlabel{index:ps-module}{{1}{1}{ps module\relax }{chapter.1}{}}
\newlabel{index:module-ps}{{1}{1}{ps module\relax }{chapter.1}{}}
\newlabel{index:ps.Connection}{{1}{1}{ps module\relax }{section*.3}{}}
\newlabel{index:ps.Connection.close}{{1}{1}{ps module\relax }{section*.4}{}}
\newlabel{index:ps.Connection.error}{{1}{1}{ps module\relax }{section*.5}{}}
\newlabel{index:ps.Connection.get_student}{{1}{1}{ps module\relax }{section*.6}{}}
\newlabel{index:ps.Connection.get_xml}{{1}{1}{ps module\relax }{section*.7}{}}
\newlabel{index:ps.Connection.logged_in}{{1}{1}{ps module\relax }{section*.8}{}}
\newlabel{index:ps.Connection.login}{{1}{1}{ps module\relax }{section*.9}{}}
\newlabel{index:ps.Connection.student}{{1}{2}{ps module\relax }{section*.10}{}}
\newlabel{index:ps.Connection.xml_data}{{1}{2}{ps module\relax }{section*.11}{}}
\newlabel{index:ps.Student}{{1}{2}{ps module\relax }{section*.12}{}}
\newlabel{index:ps.Student.courses}{{1}{2}{ps module\relax }{section*.13}{}}
\newlabel{index:ps.Student.filter_courses}{{1}{2}{ps module\relax }{section*.14}{}}
\newlabel{index:ps.Student.first_name}{{1}{2}{ps module\relax }{section*.15}{}}
\newlabel{index:ps.Student.gender}{{1}{2}{ps module\relax }{section*.16}{}}
\newlabel{index:ps.Student.gpa}{{1}{2}{ps module\relax }{section*.17}{}}
\newlabel{index:ps.Student.last_name}{{1}{2}{ps module\relax }{section*.18}{}}
\newlabel{index:ps.Student.load}{{1}{3}{ps module\relax }{section*.19}{}}
\newlabel{index:ps.Student.to_excel}{{1}{3}{ps module\relax }{section*.20}{}}
\newlabel{index:ps.Student.to_json}{{1}{3}{ps module\relax }{section*.21}{}}
\newlabel{index:ps.Student.z_to_json}{{1}{3}{ps module\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.24}}
